InpcWpfApplication/CustomerControl.xaml

<UserControl x:Class="InpcWpfApplication.CustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="201" d:DesignWidth="432">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>

            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">First Name</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=FirstName}"/>
        <TextBlock Grid.Column="0" Grid.Row="1">Last Name</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=LastName}"/>
        <TextBlock Grid.Column="0" Grid.Row="2">Full Name</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=FullName, Mode=OneWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="3">Line 1</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Address.Line1}"/>
        <TextBlock Grid.Column="0" Grid.Row="4">Line 2</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Address.Line2}"/>
        <TextBlock Grid.Column="0" Grid.Row="5">Postal Code</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=Address.PostalCode}"/>
        <TextBlock Grid.Column="0" Grid.Row="6">Town</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=Address.Town}"/>
        <TextBlock Grid.Column="0" Grid.Row="7">Business Card</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=BusinessCard, Mode=OneWay}" IsReadOnly="True" Height="60" FontFamily="Consolas" AcceptsReturn="True" AcceptsTab="True" />
    </Grid>
    
</UserControl>
